<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="login_form_container" stylesheets="@../../../../Styles/Login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MakeAppointmentController">
   <Text fx:id="hello_user_lbl" layoutX="21.0" layoutY="42.94921875" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello User," AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="30.0" />
   <Text layoutX="21.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make an Appointment:" wrappingWidth="129.705078125" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="86.0" />
   <Line endX="398.0" endY="124.5" startY="124.5" />
   <VBox layoutX="35.0" layoutY="144.0" prefHeight="350.0" prefWidth="350.0" styleClass="login_form_container" stylesheets="@../../../../Styles/Login.css">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select date please:" />
      <DatePicker fx:id="date_selector_cl" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select time please:" />
      <ChoiceBox fx:id="time_selector" prefWidth="150.0" styleClass="account_selector" />
      <Button fx:id="confirm_app_btn" mnemonicParsing="false" text="Confirm" />
      <VBox prefHeight="145.0" prefWidth="167.0" styleClass="reload_container" stylesheets="@../../../../Styles/PatientMenu.css">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Press Confrim to add appointment" />
         <Text fx:id="app_status_txt" strokeType="OUTSIDE" strokeWidth="0.0" text="SUCCESS" />
      </VBox>
   </VBox>
</AnchorPane>
